@import "includes/variaveis.less";  
@import "includes/fonts.less";   
@import "includes/mixins.less";   

@font-face {
    .downtempo;
    .fontana;
}

body{ 
	font-size: 100%;
	font-family: 'downtempo', Arial, sans-serif;
}


header#header{
	background: #fff;
	//padding: 20px 0 10px 0;

	nav.navbar{
		margin-bottom: 0px;
		border: none;
		.navbar-header{
			padding: 20px 0 0 0;
			.navbar-toggle{
				font-size: 2em;
				color: @corAzul;
				margin-top: 20px;
				padding: 15px 20px;
				span{
					margin: 0 0 0 15px;
				}
				&:hover{
					background: #f1f1f1;
				}
				&.active{
					background: @corLaranja;
					color: #fff;
				}
			}
			.navbar-brand{
				height: 90px;
				width: 124px;
				display: block;
				padding: 0;
				margin: 0 0 0 30px;
				h1{
					text-indent: -9999px;
					background-image: url('../images/logo-kitalimentacao@0,75x.png');
					background-repeat: no-repeat;
					background-position: top center;
					padding: 0;
					margin:0;
					width: 124px;
					height: 90px;
				}
			}
		}
		.navbar-collapse{
			ul.nav{
				li{
					a{
						font-size: 2em;
						text-transform: uppercase;
						display: block;
						padding: 20px 50px;
					}
					&.active{
						border-bottom: 5px solid @corLaranja;
						background: #f1f1f1;
					}
				}
			}

			ul.menu2{
				padding: 0;
				li{
					border-bottom: none !important;
					a{
						color: @corLaranja;
						padding: 15px 50px;
						border-right: 1px solid @corLaranja;
						span{
							margin: 0 10px 0 0;
						}
					}
					&.active{
						background: none;
						a{
							background: #f1f1f1;
						}
					}
					&:last-child{
						a{
							border: none;						
						}
					}
				}

			}
		}
		

		.navbar-form{
			border-bottom: 2px solid @corAzul;
			padding: 0;
			input{
				font-size: 1.8em;
				border: none;
				width: 79%;
				color: @corAzul;
				padding: 10px 5px;
				margin: 0;
				text-align: center;
			}
			button{
				color: @corAzul;
				width: 20%;
				padding: 10px 5px;
				font-size: 2em;
				background: none;
				border: none;
				&:hover{
					background-color:#f1f1f1;
				}
			}
		}
	}
	
}

main#content{
	display: table;
	table-layout: fixed;
	height: 100%;
	width: 100%;
	background: @corAzul;
	section.bannerWrapper{
		height: 550px;
		.banner{
			text-align: center;
			background: url('../images/fundo-home@0,5x.png') center bottom no-repeat;
			width: 100%;
			height: 100%;
		}
		h2{
			color:#fff;
			font-family: 'fontana', Arial, sans-serif;
			font-size: 7em; 
			text-shadow:5px 5px 0px darken(@corAzul, 5%);
			margin:0;
			padding-top: 20px;
		}
		span{
			font-size: 4em;
			color: #fff;
		}
	}

	aside.sidebar{
		background-color: #fff;
		.sidebar-bloco{
			margin: 10px 0;
			background-size: contain;
			background-position: center bottom;
			background-repeat: no-repeat;
			transition: background-size 0.5s ;
			-webkit-transition: background-size 0.5s ease;
			-o-transition: background-size 0.5s ease;
			-moz-transition: background-size 0.5s ease; 

			a{	
				display: block;
				padding: 2em 0 20em 0;
				p{
					font-family: 'fontana', Arial, sans-serif;
					font-size: 3em;
					color: #fff;
					line-height: 1em;
				}
				span{
					font-size: 4em;
					color: #fff;
					float: left;
				}

				&:hover{
					p, span{
						color: #fff;	
					}
					span{
												
					}

				}
			}
			
			&.funcionario{
				background-image: url('../images/sidebar-funcionario@0,75x.png');
				background-color: @corVerde;
				&:hover{
					.backgroundDark(@corVerde, 15%); 
				}
			}

			&.revenda{
				background-image: url('../images/sidebar-revenda@0,75x.png');
				background-color: @corLaranja;
				&:hover{
					.backgroundDark(@corLaranja, 15%); 
				}
			}

			&.consumidor{
				background-image: url('../images/sidebar-consumidor@0,75x.png');
				background-color: @corAmarela;
				&:hover{
					.backgroundDark(@corAmarela, 15%); 
				}
			}

			&:hover{
				//background-size: 105%;
				//background-position: center 10px;
			}
		}
	}

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.navbar-brand{
		h1{
			background-image: url('../images/logo-kitalimentacao.png');
		}
	}
	ul.nav{
		li{
			a{
				font-size: 1.5em !important;
				padding: 20px 15px !important;
			}
		}
		&.menu{
			li{
				a{
					padding: 40px 15px !important;
				}
			}
		}
	}

	aside.sidebar{
		background-color: transparent !important; 
	}

	.banner{
		background-image: url('../images/fundo-home@0,75x.png') !important;		
	}


} 


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.navbar-brand{
		margin-top: -10px !important;
		margin-right: -10px !important;
	}
	#row3{
		.menu{
			padding: 0 !important;
			//width: auto;
		}
	}
	#row4{
		.col-md-4, #busca-md-lg, menu2{
			padding: 0;
		}
	}
	h2{
		font-size: 9em !important;
	}
	ul.nav{
		&.menu{
			li{
				a{
					padding-top: 50px !important;
					font-size: 1.6em !important;
				}
			}
		}
		&.menu2{
			li{
				padding-top: 10px !important;
				a{
					font-size: 1.3em !important;
					padding: 10px !important
				}
			}
		}
	}

}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	ul.nav{
		&.menu{
			li{
				a{
					padding-top: 50px !important;
					font-size: 1.7em !important;
				}
			}
		}
		&.menu2{
			li{
				padding-top: 10px !important;
				a{
					font-size: 1.5em !important;
					padding: 10px !important
				}
			}
		}
	}

}