/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	ul.nav{
		&.menu{
			li{
				a{	
					padding: 50px 15px;
					font-size: 1.7em !important;
				}
			}
		}
		&.menu2{
			li{
				padding-top: 10px !important;
				a{
					font-size: 1.3em !important;
					padding: 10px !important
				}
			}
		}
	}

	#rowNav2{
		padding-top: 30px;
		.col-md-6{
			padding:0;
		}
	}

}