/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.navbar-header{
		padding: 20px 0 0 0 !important;
	}
	ul.nav{
		li{
			border-bottom: 5px solid #fff;
			a{
				font-size: 1.5em;
				text-transform: uppercase;
				display: block;
				padding: 50px 10px;
			}
			&:hover{
				border-bottom: 5px solid #f1f1f1;
			}
			&.active{
				border-bottom: 5px solid @corLaranja;
				background: #f1f1f1;
			}
		}
	}
	

	ul.menu2{
		padding: 0;
		li{
			border-bottom: none !important;
			a{
				font-size: 1.3em !important;
				color: @corLaranja;
				padding: 15px 20px;
				border-right: 1px solid @corLaranja;
				span{
					margin: 0 10px 0 0;
				}
			}
			&.active{
				background: none;
				a{
					background: #f1f1f1;
				}
			}
			&:last-child{
				a{
					border: none;						
				}
			}
		}

	}

	.whatsapp{
		h3{
			margin-top: 0;
			font-size: 1.8em;
		}
		i{
			font-size: 1em;
		}
		p{
			font-size: 2em;
			padding-left: 10px;
		}
	}

	h2{
		font-size: 9em !important; 
	}

	.construcao{
		min-height:600px !important;
	}
}