.btn-azul{
	background: @corAzul;
	color: #000;
	padding:15px 20px;
	text-transform: uppercase;
}
.btn-amarelo{
	background: @corAmarela;
	color: #000;
	padding:15px 20px;
	text-transform: uppercase;
}
.btn-verde{
	background: @corVerde;
	color: #000;
	padding:15px 20px;
	text-transform: uppercase;
}
.btn-vermelho{
	background: @corVermelha;
	color: #000;
	padding:15px 20px;
	text-transform: uppercase;
}
.btn-laranja{
	background: @corLaranja;
	color: #000;
	padding:15px 20px;
	text-transform: uppercase;
}